[
    {
        "Level": "mittel",
        "Frage": "übersetze: hallo",
        "Antwort": "hello"
    },
    {
        "Level": "leicht",
        "Frage": "übersetze: tschues",
        "Antwort": "bye"
    },
    {
        "Level": "schwer",
        "Frage": "übersetze: essen",
        "Antwort": "eat"
    },
    {
        "Level": "schwer",
        "Frage": "laufen",
        "Antwort": "walk"
    }
]
